# APP
APP_BASE_URL            = 'http://localhost:3000'

# API
# Define api type:
# possible source parameters are:
# api = hubble Api based on elastic search
# sw = official Shopware 6 Store API
API_TYPE                = 'sw'
API_BASE_URL            = ''
API_SW_ACCESS_KEY       = ''

# Directory name of Theme in assets/scss directory
# use hubble as default
THEME                   = 'hubble'

# Shopware Config
SW_PAYMENT_FINISH_URL   = 'http://localhost:3000/checkout/success'
SW_PAYMENT_ERROR_URL    = 'http://localhost:3000/checkout/error'

# Shopware Paypal
SW_PAYPAL_CLIENT_ID     = ''

# Shopware Stripe
SW_STRIPE_PUBLIC_KEY    = ''
