APP_BASE_URL            = 'http://localhost:3000'

PLATFORM                = 'shopware'
PLATFORM_BASE_URL       = ''
API_BASE_URL            = ''
API_SW_ACCESS_KEY       = ''
API_CLIENT_ID           = ''
API_CLIENT_SECRET       = ''

# Shopware Config
SW_PAYMENT_FINISH_URL   = 'http://localhost:3000/checkout/success'
SW_PAYMENT_ERROR_URL    = 'http://localhost:3000/checkout/error'
