PLATFORM           = 'shopware'
PLATFORM_BASE_URL  = 'http://localhost'
API_BASE_URL       = 'http://localhost/store-api'
API_SW_ACCESS_KEY  = 'SWSCRNJ4TDNLV0NUT01YMENSCA'
API_CLIENT_ID      = 'SWIAZKDRWJQYAFVBSXFPCNM5QG'
API_CLIENT_SECRET  = 'S1ZVMkV5cnh6TFdWbmFkQmJMUDVraFlhSjFMOHdnbHZTdUtKeEg'
